apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"
    api 'pub.devrel:easypermissions:0.2.1'
    implementation project(':utils')
}

