# hybrid-app-with-vue

./: README.md
androidbbmv2/: README.md  build.gradle  settings.gradle
androidbbmv2/app/: bbm.jks  build.gradle  proguard-rules.pro
androidbbmv2/app/src/androidTest/java/com/shxbd/bbm/: ExampleInstrumentedTest.java
androidbbmv2/app/src/main/: AndroidManifest.xml
androidbbmv2/app/src/main/java/com/shxbd/bbm/: BbmApplication.java  MainActivity.java
androidbbmv2/app/src/main/java/com/shxbd/bbm/bean/: PushMessage.java
androidbbmv2/app/src/main/java/com/shxbd/bbm/event/: BackUploadImgUrlEvent.java  JPushEvent.java  JumpBrowserEvent.java  JumpH5Event.java  PickerImgUploadEvent.java
androidbbmv2/app/src/main/java/com/shxbd/bbm/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  NotificationBroadcastReceiver.java
androidbbmv2/app/src/main/java/com/shxbd/bbm/service/: BbmPushService.java
androidbbmv2/app/src/main/java/com/shxbd/bbm/utils/: AndroidBug5497Workaround.java  AndroidBugWorkaround.java  AndroidInterface.java  CommonUtil.java  Constants.java  DataCleanManager.java  GlobalLayoutUtil.java  MetaDataUtil.java  SharedPreferencesHelper.java  UploadAsyncTask.java  UploadUtil.java
androidbbmv2/app/src/main/res/drawable/: shape_right_now.xml  wel_dot_nor.xml  wel_dot_sel.xml
androidbbmv2/app/src/main/res/layout/: activity_splash.xml  activity_test.xml  item_notification.xml  item_wel_1.xml  item_wel_2.xml  item_wel_3.xml  layout_test.xml
androidbbmv2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidbbmv2/app/src/main/res/xml/: file_paths.xml
androidbbmv2/app/src/test/java/com/shxbd/bbm/: ExampleUnitTest.java
androidbbmv2/gradle/wrapper/: gradle-wrapper.properties
androidbbmv2/imagepicker/: build.gradle
androidbbmv2/imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/: BasePhotoPreviewActivity.java  PhotoPreviewActivity.java  PhotoSelectorActivity.java
androidbbmv2/imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/control/: AlbumController.java
androidbbmv2/imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/util/: FileUtils.java  ImageUtils.java  OSUtils.java
androidbbmv2/imagepicker/src/main/java/com/zzti/fengyongge/imagepicker/view/: SelectPhotoItem.java
androidbbmv2/imagepicker/src/main/res/layout/: activity_photoselector.xml  layout_photoitem.xml  view_camera.xml
androidbbmv2/imagepicker/src/main/res/values/: styles.xml
androidbbmv2/utils/: build.gradle  proguard-rules.pro
androidbbmv2/utils/src/main/: AndroidManifest.xml
bbmh5v2/: .eslintrc.js  .gitignore  README.md  babel.config.js  package.json  postcss.config.js  vue.config.js
bbmh5v2/public/: index.html
bbmh5v2/public/outside/: index.html
bbmh5v2/src/: App.vue  main.js
bbmh5v2/src/api/: bond.js  home.js  login.js  order.js  outside.js  user.js
bbmh5v2/src/assets/iconfont/: iconfont.css
bbmh5v2/src/assets/less/: home.less  login.less
bbmh5v2/src/components/button-xbd/: index.vue
bbmh5v2/src/components/item-account-weixin/: index.vue
bbmh5v2/src/components/item-buy-record/: index.vue
bbmh5v2/src/components/item-card-feedback/: index.vue
bbmh5v2/src/components/item-card-hot/: index.vue
bbmh5v2/src/components/item-card-income/: index.vue
bbmh5v2/src/components/item-card-msg/: index.vue
bbmh5v2/src/components/item-one-alipay/: index.vue
bbmh5v2/src/components/item-one-dispatch/: index.vue
bbmh5v2/src/components/item-one-hot/: index.vue
bbmh5v2/src/components/item-one-order/: index.vue
bbmh5v2/src/components/item-one-weixin/: index.vue
bbmh5v2/src/components/item-one-withdraw/: index.vue
bbmh5v2/src/components/item-operation-gold/: index.vue
bbmh5v2/src/filters/: common.js  index.js
bbmh5v2/src/plugins/: reqAxios.js  rsaUtil.js
bbmh5v2/src/router/: dispatch.js  game.js  home.js  index.js  login.js  outside.js  user.js
bbmh5v2/src/store/: index.js
bbmh5v2/src/utils/: common.js
iosbbmv2/: Podfile
iosbbmv2/BBM/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchView.h  LaunchView.m  ViewController.h  ViewController.m  main.m
iosbbmv2/BBM.xcodeproj/: project.pbxproj
iosbbmv2/BBM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosbbmv2/BBM.xcworkspace/: contents.xcworkspacedata
iosbbmv2/BBM/常量/: BBMCommon.h  BBMCommon.m  Constants.h  DeviceModel1.h  IphoneModel.h  IphoneModel.m  PhoneModel.m
(+97 files in other folders)
