.border-1px(@color) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border: 1px solid @color;
    content: ' ';
  }
}

.border-none() {
  &:after {
    display: none;
  }
}

.bg-image(@url) {
  background-image: url("../icons/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url("../icons/@{url}@3x.png");
  }
}
.child-full-parent {
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0
}
